{
    "Welcome to React": "مرحبا بك فى ريأكت و ريأكت اى 18 نكست",
    "restaurants": "المطاعم",
    "Restaurant": "مطعم",
    "all": "كل",
    "see more": "عرض المزيد",
    "no more": "ليس هناك المزيد",
    "delivers to you": "يوصل اليك",
    "Best Seller Dishes": "أفضل الأطباق مبيعا",
    "View Menu": "عرض قائمة الطعام",
    "Add Review": "اضافة مراجعة",
    "Add": "اضافة",
    "Rating": "تقييم",
    "customer": "عميل",
    "Reviews": "تقييمات",
    "Comment": "تعليق",
    "Menu": "قائمة",
    "Categories": "التصنيفات",
    "Working Hours": "ساعات العمل",
    "Address": "العنوان",
    "Delivery fee": "رسوم التوصيل",
    "Payment": "الدفع",
    "Description": "الوصف",
    "Select your area to see the restaurant menu": "اختر منطقتك لرؤية قائمة المطعم",
    "No Items From This Category": "لا يوجد  عناصر من هذا التصنيف فى القائمة ",
    "Add Items Choices": "اضافة عناصر أخرى",
    "Your Choice Of Size": "اختيارك للحجم",
    "Choose 1": "اختيار واحد",
    "Your Choice Of Extras": "اختيارك للاضافات",
    "Choose up to 9 items": "اختار حتى تسعة اضافات",
    "Add To Bag": "الاضافة الى الحقيبة",
    "Adding...": "...يتم الاضافة",
    "Your Choice Of Sauce": "اختيارك للصوصات",
    "Choose up to 2 items": "اختار حتى اختيارين",
    "Order Summary": "ملخص طلبك",
    "Item": "العنصر",
    "Size": "الحجم",
    "Qty": "الكمية",
    "Price": "السعر",
    "Total": "اجمالى السعر",
    "Delivery Address": "عنوان التوصيل",
    "Add New Address": "اضافة عنوان جديد",
    "Add special requests here": "أضف أى ملاحظات هنا",
    "Payment Summary": "ملخص الدفع",
    "Got a voucher code? Place your order from the insta order app to be able to use it. *": "حصلت على رمز القسيمة؟ قم بتقديم طلبك من تطبيق insta order لتتمكن من استخدامه. *",
    "Cash": "كاش",
    "Visa Card": "كارت فيزا",
    "Delivery": "توصيل",
    "On Site": "فى فرع المطعم",
    "Confirm Order": "تأكيد الطلب",
    "Order in progress...": "الطلب قيد التقدم",
    "TRACK ORDERS": "تتبع الطلبات",
    "Order Accept": "تم قبول الطلب",
    "preparing your Order": "اعداد طلبك",
    "Order Ready": "الطلب جاهز",
    "Order Picked up": "تم استلام الطلب",
    "Captain is Picking your order": "الكابتن يستلم طلبك",
    "Captain is on this way": "الكابتن فى طريقه اليك",
    "order delivered": "تم توصيل الطلب",
    "order": "طلب",
    "Go to payment": "الذهاب الى الدفع",
    "Grow your business": "تنمية عملك",
    "online with": "عبر الإنترنت مع ",
    "insta order": "انستا اردر",
    "Partner with us to reach more customers, earn more money and grow your business online - your success story begins here": "كن شريكًا معنا للوصول إلى المزيد من العملاء وكسب المزيد من المال وتنمية أعمالك عبر الإنترنت - قصة نجاحك تبدأ هنا",
    "20 % Commission for 60 Days!": "عمولة 20% لمدة 60 يومًا!",
    "First Name *": "الاسم الاول *",
    "Last Name *": "الاسم الثاني *",
    "Business Email *": "بريد العمل *",
    "Phone Number *": "رقم الهاتف *",
    "Create Account": "انشاء حساب",
    "Why you should": " لماذا يجب عليك ان تكون ",
    "partner with us": "شريك معنا",
    "Reach More Customers": "الوصول إلى المزيد من العملاء",
    "We have thousands of hungry customers in your area waiting to order from you, and we'll help you deliver their food faster.": "لدينا الآلاف من العملاء الجائعين في منطقتك ينتظرون الطلب منك، وسنساعدك على توصيل طعامهم بشكل أسرع.",
    "There are also many people looking to book a medical consultation quickly, easily, and safely. We provide this service for doctors as well.": "هناك أيضًا العديد من الأشخاص الذين يتطلعون إلى حجز استشارة طبية بسرعة وسهولة وأمان. نحن نقدم هذه الخدمة للأطباء أيضا.",
    "Earn More Money": "إربح المزيد من المال",
    "We will help you serve more hungry customers without adding more chairs to your restaurant.": "سنساعدك على خدمة المزيد من العملاء الجائعين دون إضافة المزيد من الكراسي إلى مطعمك.",
    "We will also serve doctors to a larger number of clients in a more organized manner without conflicts in schedules and  ensure you get your money quickly.": "سنقوم أيضًا بخدمة الأطباء لعدد أكبر من العملاء بطريقة أكثر تنظيماً دون تعارض في الجداول الزمنية ونضمن حصولك على أموالك بسرعة.",
    "Grow Your Business": " تنمية عملك",
    "Increase sales, reach more customers, or market your business better. We provide ways to grow your business because your success is our success too.": "قم بزيادة المبيعات أو الوصول إلى المزيد من العملاء أو تسويق أعمالك بشكل أفضل. نحن نقدم طرقًا لتنمية أعمالك لأن نجاحك هو نجاحنا أيضًا.",
    "How We Will Work ": "كيف سنعمل ",
    "Together": "معنا",
    "Side by Side": "جنباالى جنب",
    "Customer Orders": " طلبات العملاء",
    "The customer places an order or books a consultation through  the app.": "تقوم العميل بأي طلب او حجز استشارة طبية من خلال التطبيق.",
    "You Prepare": "أنت تستعد",
    "You will receive a notification to start preparing your order or consultation.": "سوف تتلقى تنبيه لبدء تحضير طلبك او استشارتك.",
    "We Deliver": "نحن نقدم",
    "A driver will soon come to pick up the order and deliver it to the customer &": "سائق سوف يسعدني قراءة طلبك وتوصيله للعميل &",
    "arrive on time for your medical consultation.": "تصل على الوقت لاستشارتك الطبية.",
    "Watch Your Business Grow": "شاهد نمو أعمالك",
    "Track your sales, monitor orders, clinic bookings, schedules, invest in marketing and more in your restaurant  and personal clinic portal.": "تتبع مبيعاتك، ومراقبة الطلبات، وحجوزات العيادات، والجداول الزمنية، والاستثمار في التسويق والمزيد في مطعمك وبوابة العيادة الشخصية.",
    "A unique experience for food lovers": "استمتع بتجربة فنية مميزة لمشاهدة الوجبات المفضلة",
    "Search": "ابحث",
    "Faster Delivery": "سرعة التسليم",
    "Daily Discount": "الخصم اليومي",
    "100+  Restaurants": "أكثر من 100 مطعم",
    "100+ Cuisines": "أكثر من 100 مطبخ",
    "How We Work": "كيف نعمل مع",
    "Our  Clients & Customers": "عملاءنا وعملاءنا",
    "Register or login in our portal": "قم بالتسجيل أو تسجيل الدخول في بوابتنا",
    "Search your location": "ابحث في موقعك",
    "Find your preferred restaurant": "ابحث عن مطعمك المفضل",
    "Choose your cuisine": "اختر المطبخ الخاص بك",
    "Get your food delivered at your address": "الحصول على طعامك تسليمها إلى عنوانك",
    "Customer Favorite Cuisines": "المطبخ المفضل للعملاء",
    "BECOME ONE OF US?": "كن واحدًا منا؟",
    "What": "ماذا",
    "are you waiting for some?": "هل تنتظر البعض؟",
    "are you hungry?": "هل أنت جائع؟",
    "Do you have a cold?": "هل لديك صداع؟",
    "Our team is always ready to prepare your food at any time. Discover our restaurants now!  We have delivery, offers and discounts.": "فريقنا جاهز دائمًا لإعداد طعامك في أي وقت. اكتشف مطاعمنا الآن! يوجد لدينا توصيل وعروض وخصومات.",
    "Explore": "يستكشف",
    "Do not worry, we are here to help you. Book your consultation quickly and easily.": "لا تقلق، نحن هنا لمساعدتك. احجز استشارتك بسرعة وسهولة.",
    "Download our": "حمل",
    "application now!": "التطبيق  الخالص بنا الآن!",
    "Enjoy": " استمتع",
    "the best foods some?": "بأفضل  الأطعمة بعض؟",
    "About Us": "عنا",
    "Foodc is a website and mobile app for ordering food and booking medical consultations, and it provides its services in various locations. Whether you find yourself immersed in the bustling heart of the city, residing in the suburbs, or in the surrounding areas, our services are readily available to meet your needs. Enjoy the unparalleled convenience of having food delivered directly to your door and booking your medical consultations with ease.": "انستا اردر هو موقع وتطبيق جوال لطلب الطعام وحجز الاستشارات الطبية، ويقدم خدماته في مواقع مختلفة. سواء وجدت نفسك منغمسًا في قلب المدينة الصاخب، أو مقيمًا في الضواحي، أو في المناطق المحيطة، فإن خدماتنا متاحة بسهولة لتلبية احتياجاتك. استمتع براحة لا مثيل لها تتمثل في توصيل الطعام مباشرة إلى باب منزلك وحجز استشاراتك الطبية بسهولة.",
    "Name *": "الاسم *",
    "Email *": "البريد الالكتروني *",
    "Phone *": "الهاتف *",
    "Password *": "كلمة المرور *",
    "Sign Up": "تسجيل",
    "or": "او",
    "Already have an account?": "هل لديك حساب؟",
    "Log in": "تسجيل الدخول",
    "Forgot Password?": "نسيت كلمة المرور؟",
    "Login": "تسجيل الدخول",
    "Enter your Email": "ادخل بريدك الالكتروني",
    "Enter your Password": "ادخل كلمة المرور",
    "Don't have an account?": "ليس لديك حساب؟",
    "Book your medical consultation now and enjoy comfort and safety": "حجز استشارتك الطبية الان واستمتع بالراحة والضمان",
    "Book easily": "حجز بسهولة",
    "100+ Clinics": "100+ مستشفيات",
    "1000+ Doctors": "1000+ اطباء",
    "We value": "نحن نرغب ب",
    "our patients": "حقيقيين",
    "and doctors": "والطباء",
    "Register or log in to our portal": "تسجيل او تسجيل الدخول في بوابتنا",
    "Find the clinic you want": "ابحث عن مستشفى",
    "Choose the appropriate doctor and appointment": "اختيار الطبيب والموعد المناسب",
    "Arrive on time and receive excellent medical care": "توصل على الوقت وتلقي خدمة طبية جيدة",
    "Login a partner": "تسجيل الدخول كشريك",
    "CONTACT US": "اتصل بنا",
    "Need": " هل تحتاج",
    "help?": "مساعدة؟",
    "Message *": "الرسالة *",
    "Send": "ارسال"
}