.loader-overlay{
    position: fixed;
    background-color: #ffffff1c;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5555;
}
.loader{
    width: 45px;
    aspect-ratio: 0.75;
    --c: no-repeat linear-gradient(var(--main-darker) 0 0);
    background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
    background-size: 20% 50%;
    animation: loading 1s infinite linear;
    /* absolute inset-0 bg-slate-200/20 backdrop-blur-sm flex justify-center items-center */
}

@keyframes loading {
    20% {
      background-position: 0% 0%, 50% 50%, 100% 50%;
    }
    40% {
      background-position: 0% 100%, 50% 0%, 100% 50%;
    }
    60% {
      background-position: 0% 50%, 50% 100%, 100% 0%;
    }
    80% {
      background-position: 0% 50%, 50% 50%, 100% 100%;
    }
  }