{
    "name": "yalla-order",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/icons-material": "^5.15.21",
        "@mui/material": "^5.15.21",
        "@react-google-maps/api": "^2.19.3",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^2.2.6",
        "@tanstack/react-query": "^5.50.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.2",
        "bootstrap": "^5.3.3",
        "formik": "^2.4.6",
        "geocode": "^0.0.3",
        "google-map-react": "^2.2.1",
        "hamburger-react": "^2.5.1",
        "hooks": "^0.3.2",
        "http-proxy-middleware": "^3.0.0",
        "i18next": "^23.11.5",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.5.2",
        "jwt-decode": "^4.0.0",
        "leaflet": "^1.9.4",
        "parallax-js": "^3.1.0",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.3",
        "react-burger-menu": "^3.0.9",
        "react-dom": "^18.3.1",
        "react-geolocated": "^4.1.2",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.52.1",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^14.1.2",
        "react-leaflet": "^4.2.1",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.24.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.30.2",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "sfcookies": "^1.0.2",
        "slick-carousel": "^1.8.1",
        "slick-slider": "^1.8.2",
        "web-vitals": "^2.1.4",
        "yup": "^1.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
