.OrderSummaryPage .img-wrapper {
    margin-top: 60px;
  }
  .OrderSummaryPage .TitleMenuPage{
    margin-top: 350px;
  }
  .OrderSummaryPage .restaurant-overview{
    margin-top: -180px;
  }
  
  .orderSummary.ar{
    direction :rtl;
  }
  .OrderSummaryPage .TitleMenuPage h1 {
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 4rem;
    margin-bottom: 30px;
    line-height: 74.94px;
    text-transform: uppercase;
  }
  
  .RestaurantDetails {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 50px;
  }
  
  .RestaurantDetails .details p:first-of-type {
    font-size: 36px;
    font-weight: 400;
    color: var(--dark-color);
  }
  
  .RestaurantDetails .details p:nth-of-type(2),
  .RestaurantDetails .details p:nth-of-type(3) {
    color: #959595;
    font-size: 32px;
    font-weight: 400;
  }
  
  .RestaurantDetails .details p:last-of-type {
    color: #bbb;
    font-size: 32px;
  }

  .orderSummary {
    border: 1px solid #ddd;
    margin: 50px 0 70px;
    padding-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
  }

.orderSummary .orderHeader{
        background-color: var(--dark-color);
        color: var(--white-color);
        display: flex;
        justify-content: space-between;
        padding: 25px;
        font-size: 30px;
        align-items: center;
}
.orderSummary .orderHeader button{
    background-color: transparent;
    color: var(--main-color);
    border: none;
}
.restaurant-name{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.itemsForEachRestaurant table{
    width: 100%;
}
.itemsForEachRestaurant table .tableHeader{
    background-color: #f1f1f1;
    font-size: 20px;
   
}
.itemsForEachRestaurant table .tableHeader th{
    padding: 5px;
}
.itemsForEachRestaurant table .tableHeader td{
    color: #707070;
    padding: 5px;
    font-weight: 400;
    
}

.DeliveryAddress .addressHeader{
    background-color: #f1f1f1;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;

}
.DeliveryAddress .addressHeader p{
    margin-bottom: 0;
}
.DeliveryAddress .addressHeader button{
    border: none;
    color: var(--main-color);
    background-color: transparent;
    padding: 0;
}
.DeliveryAddress .Address{
    padding: 10px 20px;
}
.requests p{
    background-color: #f1f1f1;
    padding: 7px 10px;
    font-size: 1.2rem;

}
.requests textarea{
    padding: 8px;
    margin-left: 10px;
    margin-bottom: 20px;
    display: block;
}
.PaymentSummary > p{
    background-color: #f1f1f1;
    padding: 5px 10px;
    font-size: 1.2rem;

}
.inputs{
    display: flex;
    gap: 10px;
    padding: 20px;
}
.cash{
    padding: 5px;
    font-size: 1.3rem;
    font-weight: 500;

}
.orderOverview{
    width: 500px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px;
    font-size: 1.2rem;
}
.orderOverview li{
    display: flex;
    justify-content: space-around;
    color: #707070;
}
.confBtn{
    background-color: var(--main-color);
    border-radius: 22px;
    width: 300px;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 1.2rem;

}
input[type="radio"]{
    accent-color: var(--main-darker);
    padding: 2px;
    offset: 1px;
} 

.payContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .payContainer input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .payContainer label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .payContainer input[type="radio"]:checked + label {
    background-color: var(--main-color);
    color: #fff;
  }

  .deliveryContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .deliveryContainer input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
  }

  .deliveryContainer input[type="radio"]:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .deliveryContainer input[type="radio"]:checked:before {
    background-color: var(--main-color);
  }

  .deliveryContainer label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }

  .deliveryContainer.active {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
  }