

.MainTitle{
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 3rem;
    margin-bottom: 30px;
    line-height: 74.94px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 220px;
}
.confirmedOrder{
    border: 1px solid #ddd;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 22px;
    overflow: hidden;
    color: var(--dark-color);
    font-weight: 500;
}
.confirmedOrder > p{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}
.confirmedOrder .details{
    padding: 10px;

}
.confirmedOrder ul{
    padding: 0;

}
.confirmedOrder ul li{
    display: flex;
    justify-content: space-between;
}
.confirmedOrder .trackBtn{
    border: none;
    border-radius: 22px;
    padding: 5px 20px;
    background-color: var(--main-color);
    color: var(--white-color);
    transition: 0.3s;
} 
.confirmedOrder .trackBtn:hover{
    background-color: var(--main-darker);
}

.confirmedOrder ul li p:last-child{
    color: #575757 ;
}
.no-orders{
    margin: 100px;
    text-align: center;

}
.no-orders h1{
    color: #ddd;
    font-weight: 500;
    margin-top: 30px;
}
.phases {
    font-size: 1.6rem;
    padding: 0px 20px;
    max-width: 300px;
    margin: 0 auto;
    font-weight: 500;
    color: var(--dark-color);
}
.phases .phase{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.phases .phase .icon{
   position: relative;
  
}
.phases .phase .icon.active{
    color: var(--main-color);
}
.phases .phase .icon svg{
    width: 30px;
    height: 30px;
}
.phases .phase .icon.dashed:after{
    content: "";
    position: absolute;
    border-right: 2px dashed #000;
    height: 50px;
    margin-left: 10px;
    top: 50px;
}
.phases .phase .icon.dashed.active:after{
    border-right: 2px dashed var(--main-color);
}
.phases .phase div:nth-child(2) p:nth-child(2){
    font-size: 0.8rem;
    color: #575757;
}