{
    "Welcome to React": "Welcome to React and react-i18next",
    "restaurants": "Restaurants",
    "Restaurant": "Restaurant",
    "all": "all",
    "see more": "See More",
    "no more": "No More",
    "delivers to you": "delivers to you",
    "Best Seller Dishes": "Best Seller Dishes",
    "View Menu": "View Menu",
    "Add Review": "Add Review",
    "Add": "Add",
    "Rating": "Rating",
    "customer": "customer",
    "Reviews": "Reviews",
    "Comment": "Comment",
    "Menu": "Menu",
    "Categories": "Categories",
    "Working Hours": "Working Hours",
    "Address": "Address",
    "Delivery fee": "Delivery fee",
    "Payment": "Payment",
    "Description": "Description",
    "Select your area to see the restaurant menu": "Select your area to see the restaurant menu",
    "No Items From This Category": "No Items From This Category",
    "Add Items Choices": "Add Items Choices",
    "Your Choice Of Size": "Your Choice Of Size",
    "Choose 1": "Choose 1",
    "Your Choice Of Extras": "Your Choice Of Extras",
    "Choose up to 9 items": "Choose up to 9 items",
    "Add To Bag": "Add To Bag",
    "Adding...": "Adding...",
    "Your Choice Of Sauce": "Your Choice Of Sauce",
    "Choose up to 2 items": "Choose up to 2 items",
    "Order Summary": "Order Summary",
    "Item": "Item",
    "Size": "Size",
    "Qty": "Qty",
    "Price": "Price",
    "Total": "Total",
    "Delivery Address": "Delivery Address",
    "Add New Address": "Add New Address",
    "Add special requests here": "Add special requests here",
    "Payment Summary": "Payment Summary",
    "Got a voucher code? Place your order from the insta order app to be able to use it. *": "Got a voucher code? Place your order from the insta order app to be able to use it. *",
    "Cash": "Cash",
    "Visa Card": "Visa Card",
    "Delivery": "Delivery",
    "On Site": "On Site",
    "Confirm Order": "Confirm Order",
    "Order in progress...": "Order in progress...",
    "TRACK ORDERS": "TRACK ORDERS",
    "Order Accept": "Order Accept",
    "preparing your Order": "preparing your Order",
    "Order Ready": "Order Ready",
    "Order Picked up": "Order Picked up",
    "Captain is Picking your order": "Captain is Picking your order",
    "Captain is on this way": "Captain is on this way",
    "order delivered": "order delivered",
    "order": "order",
    "Go to payment": "Go to payment",
    "Grow your business": "Grow your business",
    "online with": "online with",
    "insta order": "insta order",
    "Partner with us to reach more customers, earn more money and grow your business online - your success story begins here": "Partner with us to reach more customers, earn more money and grow your business online - your success story begins here",
    "20 % Commission for 60 Days!": "20 % Commission for 60 Days!",
    "First Name *": "First Name *",
    "Last Name *": "Last Name *",
    "Business Email *": "Business Email *",
    "Phone Number *": "Phone Number *",
    "Create Account": "  Create Account",
    "Why you should": "Why you should",
    "partner with us": "partner with us",
    "Reach More Customers": "Reach More Customers",
    "We have thousands of hungry customers in your area waiting to order from you, and we'll help you deliver their food faster.": "We have thousands of hungry customers in your area waiting to order from you, and we'll help you deliver their food faster.",
    "There are also many people looking to book a medical consultation quickly, easily, and safely. We provide this service for doctors as well.": "There are also many people looking to book a medical consultation quickly, easily, and safely. We provide this service for doctors as well.",
    "Earn More Money": "Earn More Money",
    "We will help you serve more hungry customers without adding more chairs to your restaurant.": "We will help you serve more hungry customers without adding more chairs to your restaurant.",
    "We will also serve doctors to a larger number of clients in a more organized manner without conflicts in schedules and  ensure you get your money quickly.": "We will also serve doctors to a larger number of clients in a more organized manner without conflicts in schedules and  ensure you get your money quickly.",
    "Grow Your Business": " Grow Your Business",
    "Increase sales, reach more customers, or market your business better. We provide ways to grow your business because your success is our success too.": "Increase sales, reach more customers, or market your business better. We provide ways to grow your business because your success is our success too.",
    "How We Will Work ": "How We Will Work ",
    "Together": "Together",
    "Side by Side": "Side by Side",
    "Customer Orders": "Customer Orders",
    "The customer places an order or books a consultation through  the app.": "The customer places an order or books a consultation through  the app.",
    "You Prepare": "You Prepare",
    "You will receive a notification to start preparing your order or consultation.": "You will receive a notification to start preparing your order or consultation.",
    "We Deliver": "We Deliver",
    "A driver will soon come to pick up the order and deliver it to the customer &": "A driver will soon come to pick up the order and deliver it to the customer &",
    "arrive on time for your medical consultation.": "arrive on time for your medical consultation.",
    "Watch Your Business Grow": "Watch Your Business Grow",
    "Track your sales, monitor orders, clinic bookings, schedules, invest in marketing and more in your restaurant  and personal clinic portal.": "Track your sales, monitor orders, clinic bookings, schedules, invest in marketing and more in your restaurant  and personal clinic portal.",
    "A unique experience for food lovers": "A unique experience for food lovers",
    "Search": "Search",
    "Faster Delivery": "Faster Delivery",
    "Daily Discount": "Daily Discount",
    "100+  Restaurants": "100+  Restaurants",
    "100+ Cuisines": "100+ Cuisines",
    "How We Work": "How We Work",
    "Our  Clients & Customers": "Our  Clients & Customers",
    "Register or login in our portal": "Register or login in our portal",
    "Search your location": "Search your location",
    "Find your preferred restaurant": "Find your preferred restaurant",
    "Choose your cuisine": "Choose your cuisine",
    "Get your food delivered at your address": "Get your food delivered at your address",
    "Customer Favorite Cuisines": "Customer Favorite Cuisines",
    "BECOME ONE OF US?": "BECOME ONE OF US?",
    "What": "What",
    "are you waiting for some?": "are you waiting for some?",
    "are you hungry?": "are you hungry?",
    "Do you have a cold?": "Do you have a cold?",
    "Our team is always ready to prepare your food at any time. Discover our restaurants now!  We have delivery, offers and discounts.": "Our team is always ready to prepare your food at any time. Discover our restaurants now!  We have delivery, offers and discounts.",
    "Explore": "Explore",
    "Do not worry, we are here to help you. Book your consultation quickly and easily.": "Do not worry, we are here to help you. Book your consultation quickly and easily.",
    "Download our": "Download our",
    "application now!": "application now!",
    "Enjoy": "Enjoy",
    "the best foods some?": "the best foods some?",
    "About Us": "About Us",
    "Foodc is a website and mobile app for ordering food and booking medical consultations, and it provides its services in various locations. Whether you find yourself immersed in the bustling heart of the city, residing in the suburbs, or in the surrounding areas, our services are readily available to meet your needs. Enjoy the unparalleled convenience of having food delivered directly to your door and booking your medical consultations with ease.": "Foodc is a website and mobile app for ordering food and booking medical consultations, and it provides its services in various locations. Whether you find yourself immersed in the bustling heart of the city, residing in the suburbs, or in the surrounding areas, our services are readily available to meet your needs. Enjoy the unparalleled convenience of having food delivered directly to your door and booking your medical consultations with ease.",
    "Name *": "Name *",
    "Email *": "Email *",
    "Phone *": "Phone *",
    "Password *": "Password *",
    "Sign Up": "Sign Up",
    "or": "or",
    "Already have an account?": "Already have an account?",
    "Log in": "Log In",
    "Forgot Password?": "Forgot Password?",
    "Login": "Login",
    "Enter your Email": "Enter your Email",
    "Enter your Password": "Enter your Password",
    "Don't have an account?": "Don't have an account?",
    "Book your medical consultation now and enjoy comfort and safety": "Book your medical consultation now and enjoy comfort and safety",
    "Book easily": "Book easily",
    "100+ Clinics": "100+ Clinics",
    "1000+ Doctors": "1000+ Doctors",
    "We value": "We value",
    "our patients": "our patients",
    "and doctors": "and doctors",
    "Register or log in to our portal": "Register or log in to our portal",
    "Find the clinic you want": "Find the clinic you want",
    "Choose the appropriate doctor and appointment": "Choose the appropriate doctor and appointment",
    "Arrive on time and receive excellent medical care": "Arrive on time and receive excellent medical care",
    "Login a partner": "Login a partner",
    "CONTACT US": "CONTACT US",
    "Need": "Need",
    "help?": "help?",
    "Message *": "Message *",
    "Send": "Send"

}