.fav {
    max-width: 522px;
    border-radius: 22px;
    font-size: 22px;
    font-weight: 500;
    color: var(--dark-color);
    background-color: #fff;
    position: relative;
    z-index: 11;
}

.fav .favHeader {
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 30px;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

.fav .fav-content {
    padding: 15px;
}

.fav .restaurant-name span {
    color: #BABABA;
}

.fav .favItem {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}

.fav .favItem button {
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fav .favItem .increaseAndDecrease {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 22px;
    width: 165px;
    background-color: var(--white-color);
    padding: 5px;
}

.fav .favItem p {
    margin-bottom: 0;
}

.fav .favItem .clearBtn,
.fav .favItem .increaseAndDecrease .increaseBtn {
    background-color: var(--main-color);
    color: var(--white-color);
}

.fav .favItem .increaseAndDecrease .decreaseBtn {
    background-color: transparent;
    color: #BABABA;
}

.fav::before {
    content: '';
    position: absolute;
    top: -20px;
    /* Adjust as necessary */
    right: 70px;
    /* Adjust as necessary */
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid var(--main-color);
}

.emptyFav {
    text-align: center;
}

.emptyFav p {
    margin-top: 20px;
    color: #ddd;
    font-size: 25px;
    font-weight: 500;
}

@media screen and (max-width:767px) {
    .fav {
        width: 270px;
        font-size: 17px;
    }
}