.FavContainer {
  padding: 50px 0;
}

.FavContainer .mainFav {
  background-color: var(--dark-color);
  text-align: center;
  color: var(--white-color);
  padding: 50px;
  position: relative;
  border-radius: 20px;
}

.FavContainer .mainFav h1 {
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
  margin-bottom: 25px;
}

.FavContainer .mainFav .slider-container .slick-slide .item {
  border: 1px solid var(--white-color);
  height: 167px;
  margin: 0 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: 0.3s;
  background-color: var(--dark-color);
}
.slider-container a{
  text-decoration: none;
  color: var(--white-color);
}

.FavContainer .mainFav .back {
  position: absolute;
  height: 100%;
  right: 50px;
  top: 0;
  width: 35%;
}

.FavContainer .mainFav .slider-container .slick-slide .item:hover {
  background-color: var(--main-color);
}
