.dish {
    border: 1px solid #ddd;
    border-radius: 22px;
    overflow: hidden;
    display: flex;
    font-size: 26px;
    position: relative;
    flex-direction: column;
    height: 420px;
    font-size: 20px;
}

.dish .dishImg {
    width: 100%;
    height: 50%;
}

.dish .dishImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dish .dish-name,
.dish .price {
    font-weight: 500;
}

.ar {
    direction: rtl;
    unicode-bidi: bidi-override;
}

.dish .dish-details {
    padding: 15px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}