.bag {
    max-width: 522px;
    border-radius: 22px;
    font-size: 22px;
    font-weight: 500;
    color: var(--dark-color);
    background-color: #fff;
    position: relative;
}

.bag .bagHeader {
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 30px;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

.bag .bag-content {
    padding: 15px;
}

.bag .restaurant-name span {
    color: #bababa;
}

.bag .bagItem {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}

.bag .bagItem button {
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bag .bagItem .increaseAndDecrease {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 22px;
    width: 165px;
    background-color: var(--white-color);
    padding: 5px;
}

.bag .bagItem p {
    margin-bottom: 0;
}

.bag .bagItem .clearBtn,
.bag .bagItem .increaseAndDecrease .increaseBtn {
    background-color: var(--main-color);
    color: var(--white-color);
}

.bag .bagItem .increaseAndDecrease .decreaseBtn {
    background-color: transparent;
    color: #bababa;
}

.bag .bagOverview {
    margin: 0;
    padding: 0;
}

.bag .bagOverview li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-right: 55px;
}

.bag .bagOverview li .value {
    color: #575757;
}

.bag .checkBtn {
    background-color: var(--main-color);
    color: var(--white-color);
    width: 100%;
    border: none;
    padding: 12px;
    border-radius: 80px;
}

.bag::before {
    content: "";
    position: absolute;
    top: -20px;
    /* Adjust as necessary */
    right: 70px;
    /* Adjust as necessary */
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid var(--main-color);
}

.emptyBag {
    text-align: center;
}

.emptyBag p {
    margin-top: 20px;
    color: #ddd;
    font-size: 25px;
    font-weight: 500;
}