.createOrder {
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.createOrder.ar{
  direction: rtl;
}

.createOrder .mainContent {
  padding: 20px;
}

.createOrder .mainHeader {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 30px 50px;
  font-size: 30px;
  font-weight: 400;
}

.createOrder .bagItem {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.createOrder .bagItem button {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.createOrder .bagItem .increaseAndDecrease {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 22px;
  width: 165px;
  background-color: var(--white-color);
  padding: 5px;
}

.createOrder .bagItem p {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.2rem;
}

.createOrder .bagItem .clearBtn,
.createOrder .bagItem .increaseAndDecrease .increaseBtn {
  background-color: var(--main-color);
  color: var(--white-color);
}

.createOrder .bagItem .increaseAndDecrease .decreaseBtn {
  background-color: transparent;
  color: #bababa;
}

.createOrder .bagItem span {
  color: #959595;
}

.createOrder .secHeader {
  font-weight: 500;
  color: var(--dark-color);
  background-color: #f1f1f1;
  width: fit-content;
  padding: 11px 30px;
  border-radius: 100px;
}

.createOrder .secHeader span {
  color: #575757;
}

.createOrder label {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-color);
  margin-left: 10px;
}

.createOrder .inputs {
  display: flex;
  gap: 30px;
}

.createOrder .confirmBtn {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 12px;
  text-transform: capitalize;
  border-radius: 80px;
  width: 320px;
  font-size: 25px;
  border: none;
  transition: 0.3s;
}

.createOrder .confirmBtn:hover {
  background-color: var(--main-darker);
}
