.profileDoctor .imgdoctor {
  width: 360px;
  height: 300px;
  /* top: 43%;
  left: 39%;
  position: absolute; */
}

.profileDoctor .imgicon {
  width: 170px;
  height: 35px;
}

.profileDoctor h4 {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 400;
  line-height: 42.19px;
  text-align: center;
}

.profileDoctor p {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 400;
  line-height: 35.5px;
  color: #707070;
}

.profileDoctor .rateLight {
  width: 195px;
  height: 30px;
}

.profileDoctor .textSpan {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.13px;
  text-align: left;
 
}

.profileDoctor h3 {
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 37.5px;
}

.profileDoctor .textP {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.13px;
  text-align: left;
  width: 1114px;
  height: 140px;
  top: 1377px;
}

.profileDoctor .Bttn {
  background-color: #3a98ea !important;
  width: 250px;
  border-radius: 55px !important;
}

.profileDoctor .Bttn2 {
  color: #3a98ea;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 999px) {
  .profileDoctor .imgdoctor {
    left: 7%;
    top: 45%;
    height: 240px;
  }
}

.bgBooking{
  background-color: #2e7abb;
}
.modal-body label{
  color: #959595;
}

.reviews {
  padding: 50px 0;
}

.reviewsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewsHeader p:first-child {
  font-size: 32px;
  font-weight: 500;
}

.reviewsHeader p:last-child {
  font-size: 32px;
  font-weight: 500;
  color: var(--main-darker);
}

.add-review-form {
  padding: 10px;
}

.add-review-form.ar {
  direction: rtl;
}

.add-review-form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;


}

.add-review-form .add-review-btn {
  background-color : #3a98ea !important;
  color: #fff;
  border: none;
  padding: 4px 7px;
  border-radius: 5px;
  width: 100px;
}

.add-outer {
  border: none;
  background-color: transparent;
  color: #3a98ea;;
  font-size: 25px;

}

@media screen and (max-width: 767px) {
  .reviewsHeader p:first-child {
    font-size: 20px;
  }

  .reviewsHeader p:last-child {
    font-size: 20px;
  }
}

.review {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  margin: 6px;
}

.review .userDetails {
  display: flex;
  gap: 10px;
}

.review .icon {
  margin-bottom: 16px;
}

.review .userImg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
}

.review .userImg img {
  width: 100%;
  height: 100%;
}

.slick-arrow {
  color: var(--dark-color);
  background-color: var(--white-color);
}

.slick-prev,
.slick-next {
  color: #000 !important;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 48px;
  height: 48px;
  background-color: #ece7e7 !important;
}

.slick-next {
  right: -18px;
}

.slick-prev {
  left: -18px;
  z-index: 111;
}

.select_time_wrapper{
  display: contents;
}
.select_time_wrapper label {
      background-color: transparent;
      width: 152px;
      margin-right: 7px;
      color: #BBBBBB !important;
      border-radius: 17px !important;
      border: 1px solid #BBBBBB;
      -webkit-border-radius: 17px !important;
      -moz-border-radius: 17px !important;
      -ms-border-radius: 17px !important;
      -o-border-radius: 17px !important;
}

.select_time_wrapper label span {
  font-size: 14px;
  font-weight: 600;
}

.select_time_wrapper label input {
  position: absolute;
  top: -20px;
}

.select_time_wrapper input:checked+span {
  background-color: #3a98ea;
  color: #F7F7F7;
  border-radius: 17px !important;
}

.label_p {
  font-weight: 400;
}

.custom-control-label::after {
  border-radius: 50% !important;
  width: 24px;
  height: 24px;
  top: 0px;
  color: transparent;
}

.form_bot_wrapper .custom-control-label::before {
  background-color: #ebebeb;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  top: 0;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: #ebebeb;
}

.btnReservation{
      padding: 12px;
        color: #fff;
        background-color: #2e7abb;
        border: none;
}