.allRestaurants {
  padding: 50px 0;
  margin-top: 150px;
}

.allRestaurants h1 {
  margin-bottom: 35px;
  font-weight: 500;
}

.allRestaurants h1 span {
  color: var(--main-color);
}
.allRestaurants.ar{
  text-align: right;
}

.allRestaurants .restaurant {
  border: 1px solid var(--dark-color);
  border-radius: 20px;
  height: 344px;
  overflow: hidden;
  position: relative;
  transition: 0.1s;
}

.allRestaurants .restaurant:hover {
  border: 3px solid var(--main-color);
}

.allRestaurants .restaurant a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.allRestaurants .restaurant img {
  width: 100%;
  height: 80%;
  aspect-ratio: 3/2;
}

.allRestaurants .restaurant .details {
  position: absolute;
  top: 65%;
  width: 110%;
  height: 45%;
  left: -3px;
  background-color: var(--white-color);
  border-radius: 25px;
  transform: rotate(-12deg);
  box-shadow: -1px 0px 5px 5px rgba(0, 0, 0, 0.12);
}

.allRestaurants .restaurant .details div {
  position: absolute;
  transform: rotate(12deg);
  top: 20px;
  left: 13px;
}
.allRestaurants.ar .restaurant .details div {
  right: 50px;
  top: 10px;
}


.allRestaurants .restaurant .details div p {
  color: var(--dark-color);
  font-size: 1.2rem;
}

.allRestaurants .restaurant .details div p:first-of-type {
  font-weight: 500;
}

.allRestaurants .restaurant .details div p:last-child {
  font-weight: 400;
}

.seeMoreBtn {
  border: none;
  background-color: transparent;
  color: var(--main-color);
  font-size: 1.8rem;
  transition: 0.3s;
}

.seeMoreBtn:hover {
  color: var(--main-darker);
}

@media screen and (max-width: 767px) {
  .allRestaurants .restaurant {
    margin: auto;
    width: 363px;
  }
}
