.VerifyEmail .card {
  border-radius: 25px;
  margin-top: 125px;
}

.VerifyEmail form h2 {
  font-weight: 700;
  font-size: 35px;
}

.VerifyEmail form .forgetPass {
  margin: 0 0 20px 0;
}

.VerifyEmail form .forgetPass a {
  text-decoration: none;
  color: #737373;
}

.VerifyEmail form .btnLogin {
  padding: 14px 0;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  border: 2px solid #fd7e7e;
  color: #fd7e7e;
  transition: all 0.4s;
  font-weight: 600;
  border-radius: 50px;
}

.VerifyEmail form .btnLogin:hover {
  background-color: #fd7e7e;
  color: #fff;
}

.VerifyEmail .BackLogin span a {
  margin-top: 30px;
  font-weight: 500;
  text-decoration: none;
}

.VerifyEmail .sendAgain a {
  margin-top: 30px;
  font-weight: 500;
  text-decoration: none;
}

.VerifyEmail form .input-field {
  flex-direction: row;
  column-gap: 15px;
  margin: 15px auto;
}

.VerifyEmail .input-field input {
  height: 60px;
  width: 57px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}

.VerifyEmail .input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.VerifyEmail .input-field input::-webkit-inner-spin-button,
.VerifyEmail .input-field input::-webkit-outer-spin-button {
  display: none;
}
