.inputDivRestaurantItem .inputStyle {
  position: relative;
  top: -84px;
}
.Restaurant-item.ar{
direction: rtl;
unicode-bidi: bidi-override;

}
.restaurant-overview .img-wrapper {
  width: 375px;
  height: 331px;
  margin: -35px auto 0;
  border-radius: 22px;
  border: 3px solid var(--white-color);
  overflow: hidden;
}

.restaurant-overview .img-wrapper img {
  width: 100%;
  height: 100%;
}

.rating {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.rating span {
  color: #959595;
  font-size: 24px;
}

.restaurant-deliver p:first-of-type {
  font-size: 32px;
  font-weight: 500;
}

.restaurant-deliver p:first-of-type span {
  color: var(--main-color);
}

.restaurant-deliver p:last-of-type {
  font-size: 24px;
  font-weight: 400;
}

.dishes > p {
  font-size: 32px;
  font-weight: 500;
}

.dishes .dish {
  border-radius: 22px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  height: 305px;
  color: var(--dark-color);
}

.dishes .dish div {
  height: 70%;
}

.dishes .dish div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes .dish p {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-top: 26px;
}

.navToMenu{
  padding: 20px;
  border-radius: 62px;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: var(--white-color);
  width: 341px;
  font-size: 20px;
  transition: 0.3s;
  border: none;

}

.dishes button:hover {
  background-color: var(--main-darker);
}

.reviews {
  padding: 50px 0;
}

.reviewsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewsHeader p:first-child {
  font-size: 32px;
  font-weight: 500;
}

.reviewsHeader p:last-child {
  font-size: 32px;
  font-weight: 500;
  color: var(--main-darker);
}
.add-review-form{
  padding: 10px;
}
.add-review-form.ar{
  direction: rtl;
}
.add-review-form textarea{
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;


}
.add-review-form .add-review-btn{
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 4px 7px;
  border-radius: 5px;
  width: 100px;
}
.add-outer{
  border: none;
  background-color: transparent;
  color: var(--main-color);
  font-size: 25px;

}

@media screen and (max-width: 767px) {
  .reviewsHeader p:first-child {
    font-size: 20px;
  }
  .reviewsHeader p:last-child {
    font-size: 20px;
  }
}

.review {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  margin: 6px;
}

.review .userDetails {
  display: flex;
  gap: 10px;
}

.review .icon {
  margin-bottom: 16px;
}

.review .userImg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
}

.review .userImg img {
  width: 100%;
  height: 100%;
}

.slick-arrow {
  color: var(--dark-color);
  background-color: var(--white-color);
}

.slick-prev,
.slick-next {
  color: #000 !important;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 48px;
  height: 48px;
  background-color: #ece7e7 !important;
}

.slick-next {
  right: -18px;
}

.slick-prev {
  left: -18px;
  z-index: 111;
}
