.NewPass .card {
  border-radius: 25px;
  margin-top: 125px;
}

.NewPass form h2 {
  font-weight: 700;
  font-size: 35px;
}

.NewPass form .forgetPass {
  margin: 0 0 20px 0;
}

.NewPass form .forgetPass a {
  text-decoration: none;
  color: #737373;
}

.NewPass form .btnLogin {
  padding: 14px 0;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  border: 2px solid #fd7e7e;
  color: #fd7e7e;
  transition: all 0.4s;
  font-weight: 600;
  border-radius: 50px;
}

.NewPass form .btnLogin:hover {
  background-color: #fd7e7e;
  color: #fff;
}

.NewPass .BackLogin span a {
  margin-top: 30px;
  font-weight: 500;
  text-decoration: none;
}
