.hero .inputDivHome .inputStyle {
    top: -180px;
}

.hero h1 {
    max-width: 533px;
    height: 225px;
    font-size: 64px;
    font-weight: 400;
    line-height: 74.94px;
    font-family: "Cabin Sketch", sans-serif;
    color: var(--white-color);
}

.hero .left-hero {
    margin-top: 125px;
}

.ar {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: right;
}

.cardIcons {
    position: relative;
    top: 10px;
    border-radius: 25px;
    padding: 20px;
    border: 2px solid white;
    background-color: white;
    margin-bottom: -2rem;
    box-shadow: 4px 2px 4px 2px rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.locForm {
    margin-bottom: 100px;
    margin-top: 80px;
    max-width: 400px;
}

.features .item {
    /* display: flex;
  gap: 18px; */
}

.features .item p {
    width: 63px;
}

.features .item img {
    width: 65px;
    height: 65px;
    margin-right: 10px;
}

@media screen and (max-width: 992px) {
    .hero {
        height: 180vh;
    }
    .features {
        bottom: -650px;
    }
    .hero .contentImg {
        margin-top: -110px;
        display: flex;
        justify-content: center;
    }
    .contentImg img {
        width: 80% !important;
    }
}

@media screen and (max-width: 767px) {
    .features {
        bottom: -500px;
    }
    .HomeMedical .left-hero .inputDivHome{
        margin-top: 23pc;
    }
    .hero {
        height: 135vh;
    }
    .hero h1 {
        height: 280px;
    }
    .contentImg img {
        display: none;
    }
    .cardIcons {
        position: relative;
        top: 110px;
    }
    .hero .left-hero {
        margin-top: 210px;
    }
}